Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorldWind Java
Bundle-SymbolicName: gov.nasa.worldwind
Bundle-Version: 0.6.350.13000
Bundle-ClassPath: worldwind.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.media.opengl;bundle-version="1.1.2";visibility:=reexport
Export-Package: gov.nasa.worldwind,
 gov.nasa.worldwind.animation,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.data,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.examples,
 gov.nasa.worldwind.examples.Hawaii,
 gov.nasa.worldwind.examples.analytics,
 gov.nasa.worldwind.examples.elevations,
 gov.nasa.worldwind.examples.multiwindow,
 gov.nasa.worldwind.examples.sunlight,
 gov.nasa.worldwind.examples.util,
 gov.nasa.worldwind.examples.util.cachecleaner,
 gov.nasa.worldwind.examples.view,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.feedback,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.gcps,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.shapefile,
 gov.nasa.worldwind.formats.tab,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.vpf,
 gov.nasa.worldwind.formats.worldfile,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.Mars,
 gov.nasa.worldwind.layers.Mercator,
 gov.nasa.worldwind.layers.Mercator.examples,
 gov.nasa.worldwind.layers.Moon,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.layers.rpf,
 gov.nasa.worldwind.layers.rpf.wizard,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.poi,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.render.airspaces,
 gov.nasa.worldwind.render.airspaces.editor,
 gov.nasa.worldwind.render.markers,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.terrain,
 gov.nasa.worldwind.terrain.ebs,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.util.dashboard,
 gov.nasa.worldwind.util.measure,
 gov.nasa.worldwind.util.wizard,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.view.firstperson,
 gov.nasa.worldwind.view.orbit,
 gov.nasa.worldwind.wms
Bundle-ActivationPolicy: lazy

